.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    height: 100%;
    width: 100%;
}

.map {
    grid-column: span 3;
    justify-self: end;
    height: 100vh;
    width: 100%;
}

@font-face {
    font-family: unisans;
    src: url('/static/uni-sans/UniSansThin.otf');
}

.price {
    grid-column: span 1;
    justify-self: center;
    align-self: center;
    font-family: unisans;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.cost {
    font-size: 30;
    padding: 20 0;
}

body {
    background-color: #202020;
}

@media screen and (max-width: 1024px) {
    .price {
        grid-row: 1;
        grid-column: span 4;
    }

    .map {
        grid-row: 2;
        justify-self: center;
        height: 75vh;
        grid-column: span 4;
    }
}
